{
  "name": "zillow_full_stack",
  "version": "0.0.1",
  "private": true,
  "now": {
    "dotenv": "variables.env.now"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "es6-promisify": "^5.0.0",
    "material-ui": "^0.18.7",
    "material-ui-chip-input": "^0.18.4",
    "material-ui-datatables": "^0.18.2",
    "moment": "^2.20.1",
    "mongoose": "^4.12.3",
    "promisify": "0.0.3",
    "query-to-mongo": "^0.7.0",
    "querystring": "^0.2.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-linkify": "^0.2.1",
    "react-native-hyperlink": "0.0.11",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.7",
    "react-scripts": "1.0.14",
    "react-scrollspy": "^3.3.4",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "shelljs": "^0.7.8"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node ./server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
